* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    flex-wrap: wrap;

}

.nav-buttons>ul {
    display: flex;
    list-style: none;
    gap: 12px;
    font-size: large;
}

.logo>img {
    width: 120px;
}

.log-btn-container>button {
    width: 85px;
    height: 35px;
    border-radius: 8px;
    font-size: 15px;
    border: none;
    background: #FC0929;
    color: white;
}

/* *********card****************** */
.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: #FC0929 solid 1px;
    padding: 15px;
    background: #7575750e;
    text-align: center;
}

.card>img {
    width: 100px;
    height: 100px;
}

/* ****body********** */
.body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.title{
    font-size: 20px;
    text-decoration: double;
    font-stretch: semi-condensed;
}
.desc{
    font-stretch: semi-condensed;
    font-size: 16px;
}
.card>a{
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background:#FC0929;
}